import React from 'react';
import styles from './Projects.module.css';

import java from '../images/java.png';
import react from '../images/react.png';
import drawio from '../images/drawio.png';
import mariadb from '../images/mariadb.png';
import { useNavigate } from 'react-router';

// Web projects
const webItem = [
  {
    link: '#',
    title: '항만운영정보시스템(PORT-MIS) 클라우드 전환',
    period: '2024-07-15 ~ 2024-09-05',
    techStack: ['Draw.io'],
    desc: '항만운영정보시스템(PORT-MIS)의 클라우드 전환을 위한 기존 아키텍처 분석 및 분리',
    image: drawio,
    goal : '본 프로젝트는 오랫동안 유지되고 있는 기존 프로그램의 문제점을 해결하고, 업무별 구조를 분리하여 시스템을 개선하도 발전시키는 것을 목표로 했습니다. 기존 프로그램은 단일 아키텍처 구조, 비효율적인 코드 구조, 미사용 코드의 존재 등 여러 가지 문제를 안고 있었기 때문에, 이를 전면적으로 재설계하여 성능을 향상시키고, 클라우드 환경으로 마이그레이션 하는 것이 핵심 목표였습니다.',
    role : ['Draw.io 이용 기존 아키텍처 및 데이터 흐름 분석 후 문서화',
            '미사용 및 중복 프로세스 분리',
            '현 프로세스 문제점 도출'],
    learn : '초기 시스템의 전체적인 아키텍처 설계의 중요성과 오래된 코드의 방치로 인한 문제점이 끼칠 영향이 크다는 것을 알게 되었습니다. 또한, 유지보수를 위해서는 제대로 된 문서를 통하여 정확한 인수인계를 하는 것이 중요하다는 것을 알게 되었습니다.',
    path: '6'
  },
  {
    link: '#',
    title: '3fit',
    period: '2024-05-01 ~ 2024-09-30',
    techStack: ['React', 'HTML', 'css', 'MariaDB', 'Git', 'Figma'],
    desc: '운동을 오래 지속하지 못하는 사람들을 위한 맞춤형 운동 추천 프로그램',
    image: react,
    goal : '본 프로젝트는 운동을 오랫동안 지속하지 못하는 사용자들을 위하여 3일에 한번 새로운 운동을 소개하고 사용자의 수준에 맞는 운동을 추천하는 것을 목표로 하는 맞춤형 운동 어플리케이션 입니다. 시니어 혹은 운동에 경험이 적은 사용자들을 타겟층으로 간단한 운동 영상을 추천하고 더 나아가 전문가들과의 매칭을 도와주는 프로그램입니다. 따라서 보다 직관적이고 간단한 UI 와 기능으로 개발하는 것이 핵심 목표였습니다.',
    role : ['기획안 기반으로 figma 이용 모바일 프로토타입 생성',
            'React의 컴포넌트 기반 접근법을 통하여 UI를 재사용 가능하게 만들고 동적인 컨텐츠 처리 가능 하도록 구현',
            'module.css 적용하여 컴포넌트 단위로 스타일 적용'],
    learn : '자사 프로그램 신규 개발의 경험을 통해 기획 단계의 프로젝트의 진행 사항과 디자이너와의 협업을 통해 빠른 피드백으로 프로토타입 초안을 작성할 수 있었습니다.  이전 컴포넌트 기반 프로그램 경험을 통해 보다 나은 컴포넌트 생성과 속도를 확인 할 수 있었습니다. 후임 개발자의 소스 코드 리뷰를 도와주며 함께 다양한 방법과 기술을 함께 찾아보며 적용 할 수 있었습니다.',
    path: '5'
  },
  {
    link: '#',
    title: 'SEL 사회정서분석 웹 개발',
    period: '2023-11-01 ~ 2024-04-30',
    techStack: ['React', 'HTML', 'css', 'Java', 'Spring', 'MariaDB', 'JWT', 'Git', 'Figma'],
    desc: '학생 대상 사회정서 학습 관리 프로그램',
    image: react,
    goal : '본 프로젝트는 학생들이 자신과 타인의 감정을 인식하고 관리하며 긍정적인 관계를 형성하고, 결정을 내리고 문제를 해결하는 데 필요한 기술을 개발하도록 돕기 위하여 기획된 프로젝트로 사용자 층의 분리에 맞게 구조를 분리하여 개발하는 것을 목표로 했습니다. 사용자 층에 맞게 디자인을 구성하고 모바일에서도 사용할 수 있도록 반응형으로 개발하는 것이 핵심 목표였습니다.',
    role : ['figma 이용 기획 및 프로세스 설계서 작성',
            'react 사용 모바일 환경에서 작동하도록 UI 최적화',
            '향후 확장 및 유지보수가 용이하도록 기능별로 각각의 node로 분리하여 개발',
            'Spring Framework 기반 RESTful API를 설계하여 클라이언트와 서버 간의 데이터 통신을 효율적으로 처리',
            'mariaDB 설계 및 생성',
            'CRUD 작성',
            'Whale Api 사용 JWT 로그인 구현'],
    learn : 'React의 컴포넌트 기능을 사용하여 보다 세분화된 코드 작성이 가능하게 되었으며 모바일 기능이 가능해야 했기에 반응형 웹 개발로 진행하여 media 쿼리 작성이 가능하게 되었습니다. 가장 큰 경험은 JWT 토큰 기능을 사용하게 된것인데 인증 관련하여 처음 접해본 기술이었고 그렇기에 초반에 문서를 이해하는데에 어려움이 있었으나 다양한 자료를 찾아보며 사용법을 익히게 되었고 구현할 수 있게 되었습니다. 다만, 쿠키 관련하여 정보를 저장하고 유지하는데에 어려움이 있어 선임 개발자분의 도움을 받아 해결하였습니다. 기술에 대해 부족하다고 느껴 개인 프로젝트에 KakaoAPI 를 사용하여 JWT에 대해 다시한번 공부하고 있습니다.',
    path: '4'
  },
  {
    link: '#',
    title: '자사 ERP 기능 추가 및 개선',
    period: '2023-04-01 ~ 2023-10-31',
    techStack: ['Vanila.js', 'HTML', 'css', 'Mssql', 'MariaDB', 'Java', 'Spring', 'Git', 'Postman'],
    desc: '노후화된 자사 전산 프로그램 추가 기능 및 개선',
    image: java,
    goal: '본 프로젝트는 노후화된 기존 프로그램의 문제점을 해결하고, 최신 기술과 디자인을 적용하여 시스템을 개선하고 발전시키는 것을 목표로 했습니다. 기존 프로그램은 비효율적인 코드 구조, 사용하지 않는 코드, 제한된 기능 등 여러 가지 문제를 안고 있었기 때문에, 이를 전면적으로 재설계하여 성능을 향상시키고, 사용자 경험을 개선하며, 향후 확장 가능한 구조로 개발하고 기존에 분리되어 있던 프로그램의 기능을 결합하는 것이 핵심 목표였습니다.',
    role : ['데이터베이스에 대한 모은 업무 담당으로 기존 ERP 프로세스 및 DB 분석',
            '기존 시스템의 아키텍처를 분석하고, 새로운 아키텍처를 설계하여 성능과 확장성을 개선',
            'ERDCloud 사용 데이터베이스 설계 및 개선',
            '기존 DB 데이터 추출',
            'Mssql 쿼리 mariaDB로 전환 및 데이터 마이그레이션',
            '사용자 경험 개선 위하여 UI 설계 및 개발  vanila.js, css 사용 웹사이트화 하여 디자인 및 프론트 구현',
            'RESTful API를 설계하여 클라이언트와 서버 간의 데이터 통신을 효율적으로 처리'],
    learn : '현업 미팅을 통해 사용자 요구사항을 직접 수렴하여 사용자 친화적이고 보다 직관적인 UI 를 구성하고자 노력함으로써 기능적인 측면 뿐 아니라 디자인 요소를 다양하게 작성 및 수정할 수 있게 되었습니다. 기존 프로세스의 분석과 재설계를 통해 업무 분석의 능력이 향상 되었으며 DB 구조와 정규화에 대해 더 이해할 수 있게 되었습니다. 이전 마이그레이션 프로젝트의 경험을 살려 기존 쿼리의 분석과 프로시저의 변환방법을 팀원들에게 공유 할 수 있었습니다. 그리고 엑셀로 기존 데이터 정제함수를 생성하고 공통파일로 만들어 추후 문제가 될 상황에 대비해 두었습니다.',
    path: '3'
  },

  {
    link: '#',
    title: '합동화력운용체계(JFOSK)',
    period: '2022-01-01 ~ 2023-03-31',
    techStack: ['Vue.js', 'HTML', 'CSS', 'Oracle', 'Java', 'Git', 'Postman'],
    desc: '방위사업청 주관 JFOSK 기능개선 개발 프로젝트',
    image: java,
    goal: '본 프로젝트는 오랫동안 유지되고 있는 기존 프로그램의 문제점을 해결하고, 최신 기술을 적용하여 시스템을 개선하고 발전시키는 것을 목표로 했습니다. 기존 프로그램은 비효율적인 코드 구조, 느린 성능, 제한된 기능 등 여러 가지 문제를 안고 있었기 때문에, 이를 전면적으로 재설계하여 성능을 향상시키고, 향후 확장 가능한 구조로 개발하는 것이 핵심 목표였습니다.',
    role : [' Vue.js 를 사용하여 낡은 디자인을 규정에 맞춰 수정하였고 최신 기술을 반영하여 사용하지 않는 방식의 코드를 전면 수정',
          '전자정부프레임워크를 사용하여 공공기관 프로젝트 규정에 맞춰 백엔드를 구현',
          'RESTful API를 설계하여 클라이언트와 서버 간의 데이터 통신을 효율적으로 처리',
          'Oracle 기반 CRUD 작성',
          '담당 파트 관련 데이터 메타 등록 및 ERD 관리',
          'socket 사용하여 타 체계 연동 송수신 및 유효성 체크 코드 구현',
          '정적, 동적 분석 툴을 사용하여 코드 개선',
          '유효성 검사 추가',
          '감리 문서 작성'],
    learn : '한 파트의 담당이 되어 프론트, 백엔드 및 디비까지 관리하며 하나부터 열까지 본인이 스스로 해결해야 했습니다. 그러다보니 자연스레 책임감이 생겼고 스스로 일정을 관리하며 매주 팀 회의에서 진행상황과 추후 일정을 조절할 수 있게 성장하였습니다. 또한 선배 개발자분의 업무를 분담하여 진행하며 추가적인 업무를 받아 조금더 높은 수준의 개발경험을 할 수 있게 되었습니다. 대규모 프로젝트이다보니 경험 많은 개발자 분들의 지식과 기술을 경험하고 배울 수 있었습니다. 또한 어려움이 있을때 그 분들의 도움을 받아 문제해결을 하며 다양한 관점에서 코드를 보는 법을 알게 되었습니다. 개발 테스트를 통해 본인이 맡은 파트가 정상 작동하는것을 확인하였고 담당 pm께서 잘 만들었다는 말씀까지 전달받았습니다.',
    path: '2'
  },
  {
    link: '#',
    title: '코트라DB마이그레이션',
    period: '2021-05-01 ~ 2021-12-01',
    techStack: ['Ispirer', 'DBeaver', 'Oracle', 'MariaDB', 'Java', 'SVN', 'JEUS'],
    desc: '운영중인 oracle DB의 여러 문제점을 개선하기 위하여 코트라 웹 및 모바일 사이트 내 4개 분야의 업무를 MariaDB로 전환 후 이관',
    image: mariadb,
    goal: '본 프로젝트는 운영중인 기존 프로그램의 Oracle DB의 라이센스 및 유지보수 고비용 구조로 인한 서비스 비용의 지속적인 증가와 System의 Scale Up을 통한 증설에 대한 한계가 있는것이 문제였습니다. 따라서 기본 서비스 인프라의 한계 극복 및 Open Source 기반의 전환을 통한 비용 절감이 핵심 목표였습니다',
    role: ['ispirer , DBeaver 를 사용하여 기존 Oracle에 해당하는 쿼리를 MairaDB로 변환','쿼리 변환에 의해 발생하는 MyBatis 관련 오류 수정', '쿼리 속도 문제를 해결하기 위하여 인덱스 추가 및 쿼리 최적화 작업 진행', 'JBOSS에서 JEUS로 서버 변경'],
    learn : '마이그레이션이 저의 주된 업무였기에 mariaDB에 쿼리 작성 능력 및 OracleDB로 부터의 쿼리 를 변환할 수 있게 되었으며 쿼리 작성시 쿼리 속도를 확인하며 문제 해결이 가능합니다.  또한 매 주 프로젝트 회의에 참여하며 시니어 개발자 분들과의 협업 능력을 키웠으며 공공기관의 문서 작성 능력이 향상 되었습니다. 첫 프로젝트 였기에 많은 시간이 필요했지만 이 경험으로 프로젝트의 사이클과 아키텍처 구조를 좀 더 이해할 수 있게 되었습니다.',    
    path: '1'
  }
];

export default function Projects(props) {
  const navigate = useNavigate();

  const getProjectCard = (cardItem) => {
    return (
      <div className={styles["card"]} data-hover="상세 보기" onClick={()=>navigate('/detail/'+cardItem.path,{state :cardItem})}>
        <li>
            <div>
                <a href={cardItem.link} target='_blank'>
                    <img src={cardItem.image} className={styles["card__image"]} alt='' />
                </a>
                <h3 className={styles["card_title"]}>{cardItem.title}</h3>
            </div>
            <div className={styles["card_desc_container"]}>                 
              <p>{cardItem.desc}</p>     
            </div>
        </li>
      </div>
    );
  };

  return (
    <div className={styles["box"]} id='projects' ref={(el) => (props.ref.current[2] = el)}>
      <h2 className={styles["heading"]}>My <b>Projects</b></h2>
      <ul className={styles["cards"]}>
        {webItem.map((item) => {
          return getProjectCard(item);
        })}
      </ul>
    </div>
  );
}